{
  "name": "asisten",
  "version": "2.0.0",
  "description": "ASISTEN - Phase 1 + Phase 2: Travel & Treasury Module for PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/server.ts",
    "setup": "prisma generate && prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio",
    "prisma:format": "prisma format",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:50149/git/dausdabamona/asisten"
  },
  "keywords": [
    "postgresql",
    "prisma",
    "workflow",
    "document-management",
    "sppd",
    "finance",
    "treasury",
    "travel-management"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "prisma": "^6.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^6.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
